<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3d9af5175d84a528f01c7929f161504" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Category" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Facebook" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Option" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Poll" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Twitter" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.User" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Vote" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_CategoryPoll" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_PollFacebook" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_OptionsVotes" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_PollOptions" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_PollTwitter" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.PollUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>